# HibernateExample

./: build.gradle
src/main/java/com/example/hibernateexample/: HibernateExampleApplication.java  ServletInitializer.java
src/main/java/com/example/hibernateexample/app/: CreateDemo.java  PKDemo.java
src/main/java/com/example/hibernateexample/config/: AppConfig.java
src/main/java/com/example/hibernateexample/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/database/: test-data.db
