plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:1.2.6'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.5'
    implementation 'org.springframework:spring-orm:5.3.10'
    implementation 'org.springframework:spring-aop:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:7.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator-cdi:7.0.1.Final'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    runtimeOnly 'com.github.gwenn:sqlite-dialect:0.1.2'
//    compileOnly 'org.apache.sling:org.apache.sling.commons.osgi:2.4.2'
    implementation 'org.osgi:org.osgi.util.converter:1.0.8'
    implementation 'c3p0:c3p0:0.9.1.2'
}

test {
    useJUnitPlatform()
}
