#jdbc.url=jdbc:sqlite:/mnt/data/files/Projects/HibernateExample/src/main/resources/database/test-data.db
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/mnt/data/files/Projects/HibernateExample/src/main/resources/database/test-data.db
spring.jpa.show-sql=true
hibernate.packagesToScan=com.example.hibernateexample